<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <data>

        <variable
            name="ssid"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="presenter"
            type="com.dfirago.jarvissmarthome.hub.connect.HubConnectPresenter" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/hub_connection_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="26dp">

                    <ImageView
                        android:id="@+id/hub_connect_title_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_wifi_white_48dp" />

                    <TextView
                        android:id="@+id/hub_connect_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_password"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/hub_connect_ssid_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ssid_label"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/hub_connect_ssid_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        android:labelFor="@id/hub_connect_ssid_label"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@={ssid}" />

                    <TextView
                        android:id="@+id/hub_connect_password_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_label"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/hub_connect_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:labelFor="@id/hub_connect_password_label"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@={password}" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/hub_connect_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:onClick="@{() -> presenter.connectToHub(ssid, password)}"
                android:text="@string/confirm_button_text"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>