<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <data>

        <variable
            name="hub"
            type="com.dfirago.jarvissmarthome.hub.list.model.HubModel" />

        <variable
            name="presenter"
            type="com.dfirago.jarvissmarthome.hub.list.HubListPresenter" />


    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> presenter.onHubSelected(hub.ssid)}"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- Signal strength -->
        <ImageView
            android:id="@+id/item_hub_info_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5sp"
            app:signalLevel="@{hub.signalLevel}" />

        <!-- SSID -->
        <TextView
            android:id="@+id/item_hub_info_ssid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_hub_info_signal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_hub_info_signal"
            android:layout_toStartOf="@+id/item_hub_info_right_arrow"
            android:text="@{hub.ssid}"
            android:textSize="18sp" />

        <!--  Arrow -->
        <ImageView
            android:id="@+id/item_hub_info_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5sp"
            android:src="@drawable/ic_keyboard_arrow_right_black_36dp" />

    </RelativeLayout>

</layout>
